# ShoppingAssistant

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  ShoppingAssistant.slnx  nuget.config
ShoppingAssistant/: Program.cs  ShoppingAssistant.csproj  ShoppingAssistant.http  appsettings.json
ShoppingAssistant/BuilderExtensionMembers/AzureOpenAI/: AzureOpenAIExtensions.cs
ShoppingAssistant/BuilderExtensionMembers/KernelKit/: SemanticKernelExtensions.cs
ShoppingAssistant/BuilderExtensionMembers/VectorPg/: VectorStoreExtensions.cs
ShoppingAssistant/Configurations/POCO/: AzureOpenAISettings.cs
ShoppingAssistant/Controllers/: AssistantController.cs
ShoppingAssistant/Data/Requests/: UserMessage.cs
ShoppingAssistant/Data/Responses/: ProductResponse.cs
ShoppingAssistant/Models/: Product.cs
ShoppingAssistant/Models/Enumerators/: Category.cs
ShoppingAssistant/Plugins/: CartPlugin.cs  PaymentPlugin.cs  PriceTrackerPlugin.cs  ProductSearchPlugin.cs  RecommendationPlugin.cs  UserProfilePlugin.cs
ShoppingAssistant/Prompts/: shopping-assistant.yml
ShoppingAssistant/Requests/: UserMessage.cs
ShoppingAssistant/Services/: CartService.cs  PaymentService.cs  PriceTrackerService.cs  ProductCatalogService.cs  RecommendationService.cs  UserService.cs
ShoppingAssistant/Services/Kernel/: PromptLoader.cs
ShoppingAssistant/Services/Shopping/: CartService.cs  PaymentService.cs  PriceTrackerService.cs  ProductCatalogService.cs  RecommendationService.cs  UserService.cs
